<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Region__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Region</label>
    <referenceTo>T1C_Base__Region__c</referenceTo>
    <relationshipLabel>Interest Subject Coverages</relationshipLabel>
    <relationshipName>Interest_Subject_Coverages</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
